0:0:0:0:0:0:0:1 - - [28/May/2017:00:14:07 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 500 - http-bio-8080-exec-1 5868
0:0:0:0:0:0:0:1 - - [28/May/2017:00:14:14 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 500 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2017:00:14:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/May/2017:00:32:50 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 201 78 http-bio-8080-exec-1 3566
0:0:0:0:0:0:0:1 - - [28/May/2017:00:36:24 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 201 78 http-bio-8080-exec-1 3584
0:0:0:0:0:0:0:1 - - [28/May/2017:00:37:51 +0700] "PUT /restfulwebservice/rest/students/10 HTTP/1.1" 500 - http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [28/May/2017:01:32:21 +0700] "GET /restfulwebservice/rest/students/10 HTTP/1.1" 201 298 http-bio-8080-exec-1 3378
0:0:0:0:0:0:0:1 - - [28/May/2017:01:35:03 +0700] "GET /restfulwebservice/rest/students/10 HTTP/1.1" 201 293 http-bio-8080-exec-1 2778
0:0:0:0:0:0:0:1 - - [28/May/2017:01:35:20 +0700] "PUT /restfulwebservice/rest/students/10 HTTP/1.1" 200 302 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [28/May/2017:01:57:17 +0700] "PUT /restfulwebservice/rest/students/100 HTTP/1.1" 200 - http-bio-8080-exec-5 141
