0:0:0:0:0:0:0:1 - - [26/May/2017:18:37:32 +0700] "POST /restfulwebservice/rest/students HTTP/1.1" 200 290 http-bio-8080-exec-1 3126
0:0:0:0:0:0:0:1 - - [26/May/2017:18:50:38 +0700] "GET /restfulwebservice/rest/students/ HTTP/1.1" 200 2960 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [26/May/2017:18:51:25 +0700] "DELETE /restfulwebservice/rest/students/0 HTTP/1.1" 204 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [26/May/2017:18:51:32 +0700] "GET /restfulwebservice/rest/students/ HTTP/1.1" 200 2710 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [26/May/2017:21:33:32 +0700] "GET /restfulwebservice/rest/students/ HTTP/1.1" 200 2710 http-bio-8080-exec-1 30987
0:0:0:0:0:0:0:1 - - [26/May/2017:21:33:32 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 200 2710 http-bio-8080-exec-5 1361
0:0:0:0:0:0:0:1 - - [26/May/2017:21:33:32 +0700] "GET /restfulwebservice/rest/students/ HTTP/1.1" 200 2710 http-bio-8080-exec-4 6356
0:0:0:0:0:0:0:1 - - [26/May/2017:21:33:32 +0700] "GET /restfulwebservice/rest/students/ HTTP/1.1" 200 2710 http-bio-8080-exec-3 19575
0:0:0:0:0:0:0:1 - - [26/May/2017:21:33:34 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2017:21:34:52 +0700] "DELETE /restfulwebservice/rest/students/2 HTTP/1.1" 200 - http-bio-8080-exec-2 814
0:0:0:0:0:0:0:1 - - [26/May/2017:21:35:04 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 200 2460 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [26/May/2017:21:35:10 +0700] "DELETE /restfulwebservice/rest/students/4 HTTP/1.1" 200 - http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [26/May/2017:21:35:17 +0700] "DELETE /restfulwebservice/rest/students/5 HTTP/1.1" 200 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [26/May/2017:21:35:20 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 200 1960 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/May/2017:21:35:57 +0700] "GET /restfulwebservice/rest/students/5 HTTP/1.1" 204 - http-bio-8080-exec-3 942
0:0:0:0:0:0:0:1 - - [26/May/2017:21:36:02 +0700] "GET /restfulwebservice/rest/students/10 HTTP/1.1" 200 291 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/May/2017:21:36:56 +0700] "GET /restfulwebservice/rest/students/10 HTTP/1.1" 200 291 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2017:21:37:35 +0700] "PUT /restfulwebservice/rest/students/12341 HTTP/1.1" 200 - http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [26/May/2017:21:37:39 +0700] "GET /restfulwebservice/rest/students/ HTTP/1.1" 200 1963 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/May/2017:21:37:58 +0700] "PUT /restfulwebservice/rest/students/12341 HTTP/1.1" 500 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [26/May/2017:21:40:00 +0700] "GET /restfulwebservice/rest/students/ HTTP/1.1" 200 1963 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [26/May/2017:21:49:16 +0700] "GET /restfulwebservice/rest/students/ HTTP/1.1" 200 1963 http-bio-8080-exec-1 7325
0:0:0:0:0:0:0:1 - - [26/May/2017:21:49:25 +0700] "GET /restfulwebservice/rest/students/ HTTP/1.1" 200 1963 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [26/May/2017:23:27:23 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
