0:0:0:0:0:0:0:1 - - [27/May/2017:01:43:48 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2017:18:29:25 +0700] "GET /restfulwebservice/rest/students/ HTTP/1.1" 200 1963 http-bio-8080-exec-2 3675
0:0:0:0:0:0:0:1 - - [27/May/2017:18:29:34 +0700] "GET /restfulwebservice/rest/students/ HTTP/1.1" 200 1963 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [27/May/2017:18:29:53 +0700] "GET /restfulwebservice/rest/students/16 HTTP/1.1" 201 290 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/May/2017:18:30:37 +0700] "GET /restfulwebservice/rest/students/13 HTTP/1.1" 201 290 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2017:18:30:48 +0700] "DELETE /restfulwebservice/rest/students/13 HTTP/1.1" 200 - http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [27/May/2017:18:30:58 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 200 1728 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [27/May/2017:18:30:58 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 200 1728 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [27/May/2017:18:55:04 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 200 1728 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [27/May/2017:18:55:17 +0700] "GET /restfulwebservice/rest/students/16 HTTP/1.1" 201 290 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2017:18:55:41 +0700] "PUT /restfulwebservice/rest/students/16 HTTP/1.1" 200 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [27/May/2017:18:55:45 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 200 1721 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [27/May/2017:18:55:53 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 200 1721 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/May/2017:19:44:15 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 200 1721 http-bio-8080-exec-3 3934
0:0:0:0:0:0:0:1 - - [27/May/2017:19:44:36 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 500 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/May/2017:19:45:03 +0700] "GET /restfulwebservice/rest/accounts/1 HTTP/1.1" 201 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2017:19:45:08 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 500 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2017:19:52:12 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 500 - http-bio-8080-exec-1 3611
0:0:0:0:0:0:0:1 - - [27/May/2017:19:52:22 +0700] "GET /restfulwebservice/rest/accounts/1 HTTP/1.1" 201 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/May/2017:19:52:32 +0700] "GET /restfulwebservice/rest/accounts/2 HTTP/1.1" 201 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2017:19:53:29 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 500 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2017:19:56:41 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 201 1721 http-bio-8080-exec-1 4179
0:0:0:0:0:0:0:1 - - [27/May/2017:19:58:09 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 201 1721 http-bio-8080-exec-1 3600
0:0:0:0:0:0:0:1 - - [27/May/2017:19:58:16 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 500 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/May/2017:20:00:49 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 500 - http-bio-8080-exec-1 6787
0:0:0:0:0:0:0:1 - - [27/May/2017:20:06:53 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 201 78 http-bio-8080-exec-1 42175
0:0:0:0:0:0:0:1 - - [27/May/2017:20:06:54 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 201 1721 http-bio-8080-exec-3 5590
0:0:0:0:0:0:0:1 - - [27/May/2017:20:07:11 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 201 78 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2017:20:07:47 +0700] "GET /restfulwebservice/rest/accounts HTTP/1.1" 201 78 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2017:21:34:07 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 201 1721 http-bio-8080-exec-1 3605
0:0:0:0:0:0:0:1 - - [27/May/2017:21:34:56 +0700] "POST /restfulwebservice/rest/students HTTP/1.1" 201 293 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [27/May/2017:21:34:59 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 201 1959 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2017:21:35:12 +0700] "DELETE /restfulwebservice/rest/students/1 HTTP/1.1" 200 - http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [27/May/2017:21:35:17 +0700] "GET /restfulwebservice/rest/students HTTP/1.1" 201 1721 http-bio-8080-exec-9 7
